### KEY BINDINGS ###

# remap prefix key from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind MouseDrag1Pane
unbind MouseDragEnd1Pane

# Enable mouse control 
set -g mouse on 

# don't rename windows automatically
set-option -g allow-rename off

# set scrollbasck buffer to 10000
set -g history-limit 10000

set -g default-terminal 'xterm-256color'

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

### PLUGINS ###
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/blue'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'


### PLUGIN MANAGER ###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
